<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.vjezbe.controller.ProfesoriController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.5999755859375" minWidth="10.0" prefWidth="87.5999755859375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.00002441406252" minWidth="10.0" prefWidth="165.40004882812502" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.5999755859375" minWidth="10.0" prefWidth="219.39996337890625" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
       <fx:include source="navigacija.fxml" />
      <Text nodeOrientation="LEFT_TO_RIGHT" rotate="1.6" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="Pretraživanje profesora" textAlignment="CENTER" wrappingWidth="300.8464050292969" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <rotationAxis>
            <Point3D />
         </rotationAxis>
         <font>
            <Font name="Arial Narrow Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="sifraProfesoraTextField" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="2.0" right="2.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="prezimeProfesoraTextField" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="2.0" right="2.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="imeProfesoraTextField" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="2.0" right="2.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="titulaProfesoraTextField" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="2.0" right="2.0" />
         </GridPane.margin>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Šifra" textAlignment="CENTER" wrappingWidth="46.51446485519409" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prezime" textAlignment="CENTER" wrappingWidth="63.31445336341858" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ime" textAlignment="CENTER" wrappingWidth="44.11444067955017" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Titula" textAlignment="CENTER" wrappingWidth="50.51446521282196" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
      <TableView fx:id="profesorTableView" prefHeight="800.0" prefWidth="600.0" GridPane.columnSpan="4" GridPane.rowIndex="10" GridPane.rowSpan="7">
        <columns>
          <TableColumn fx:id="sifraProfesoraTableColumn" prefWidth="112.79998779296875" text="Šifra" />
          <TableColumn fx:id="prezimeProfesoraTableColumn" prefWidth="148.0" text="Prezime" />
            <TableColumn fx:id="imeProfesoraTableColumn" prefWidth="130.4000244140625" text="Ime" />
            <TableColumn fx:id="titulaProfesoraTableColumn" prefWidth="216.0" text="Titula" />
        </columns>
      </TableView>
      <Button mnemonicParsing="false" onAction="#pretrazi" text="Pretraži" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
   </children>
</GridPane>
